[metadata]
maintainer = Zachary Crisler
maintainer_email = zachary.crisler@hpe.com
version = attr: manifestgen.__version__
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[bdist_rpm]
install-script = ./rpmInstall.sh
