[metadata]
maintainer = Russell Bunch
maintainer_email = doomslayer@hpe.com
version = attr: manifestgen.__version__
license_file = LICENSE

[bdist_wheel]
universal = 1

[bdist_rpm]
install-script = ./rpmInstall.sh
